apiVersion: v1
kind: Secret
metadata:
  name: secret-basic-auth
type: kubernetes.io/basic-auth

data:
  username: YWRtaW4=
  password: TXktcGFzcy0xMjM=
  extra-key: TXktcGFzcy0xMjM=

stringData:
  extra2: value2